{
  "homepage": "http://zavx0z.github.io/4dide",
  "name": "4dide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-three/drei": "^2.2.7",
    "base-64": "^1.0.0",
    "clsx": "^1.1.1",
    "gh-pages": "^3.1.0",
    "history": "^5.0.0",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "mobx-state-tree": "^5.0.1",
    "notistack": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.0",
    "react-three-fiber": "^5.2.1",
    "socket.io-client": "^2.3.0",
    "three": "^0.122.0",
    "typescript": "^3.9.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build_deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)",
          "**/*.js?(x)"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-spring/web": "^9.0.0-rc.3"
  }
}
